<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>perspective</title>
        <style>
            .gallery {
                text-align: center; /* Выравниваем по центру */
                perspective: 800px; /* Перспектива */
                -webkit-perspective: 800px;
            }
            .left {
                transform: rotateY(-30deg); /* Поворачиваем относительно оси Y */
                transform-origin: right center; /* Точка поворота справа */
            }
            .right {
                transform: rotateY(30deg); /* Поворачиваем относительно оси Y */
                transform-origin: left center; /* Точка поворота слева */
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <img src="./img/dark_embroidery.png" alt="" class="left">
            <img src="./img/css-sprite2.png" alt="">
            <img src="image/aquaria3.jpg" alt="" class="right">
        </div>
    </body>
</html>